-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bps-ranking-karyawan
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `absensi_pegawai`
--

DROP TABLE IF EXISTS `absensi_pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `absensi_pegawai` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `pegawai_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` int NOT NULL,
  `hk` int NOT NULL DEFAULT '0' COMMENT 'Hari Kerja',
  `hd` int NOT NULL DEFAULT '0' COMMENT 'Hadir',
  `tk` int NOT NULL DEFAULT '0' COMMENT 'Tanpa Kabar',
  `tl` int NOT NULL DEFAULT '0' COMMENT 'Tugas Luar',
  `tb` int NOT NULL DEFAULT '0' COMMENT 'Tugas Belajar',
  `pd` int NOT NULL DEFAULT '0' COMMENT 'Perjalanan Dinas',
  `dk` int NOT NULL DEFAULT '0' COMMENT 'Diklat/Pelatihan',
  `kn` int NOT NULL DEFAULT '0' COMMENT 'Konsinyasi',
  `psw` int NOT NULL DEFAULT '0',
  `psw1` int NOT NULL DEFAULT '0',
  `psw2` int NOT NULL DEFAULT '0',
  `psw3` int NOT NULL DEFAULT '0',
  `psw4` int NOT NULL DEFAULT '0',
  `ht` int NOT NULL DEFAULT '0',
  `tl1` int NOT NULL DEFAULT '0',
  `tl2` int NOT NULL DEFAULT '0',
  `tl3` int NOT NULL DEFAULT '0',
  `tl4` int NOT NULL DEFAULT '0',
  `cb` int NOT NULL DEFAULT '0',
  `cl` int NOT NULL DEFAULT '0',
  `cm` int NOT NULL DEFAULT '0',
  `cp` int NOT NULL DEFAULT '0',
  `cs` int NOT NULL DEFAULT '0',
  `ct10` int NOT NULL DEFAULT '0',
  `ct11` int NOT NULL DEFAULT '0',
  `ct12` int NOT NULL DEFAULT '0',
  `cst1` int NOT NULL DEFAULT '0',
  `cst2` int NOT NULL DEFAULT '0',
  `cs1` int NOT NULL DEFAULT '0',
  `cp1` int NOT NULL DEFAULT '0',
  `cm1` int NOT NULL DEFAULT '0',
  `cb1` int NOT NULL DEFAULT '0',
  `kjk_ht` int NOT NULL DEFAULT '0' COMMENT 'KJK HT dalam menit',
  `kjk_pc` int NOT NULL DEFAULT '0' COMMENT 'KJK PC dalam menit',
  `kjk` int NOT NULL DEFAULT '0' COMMENT 'Total KJK dalam menit',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `absensi_pegawai_unik` (`periode_id`,`pegawai_id`,`bulan`),
  KEY `absensi_pegawai_pegawai_id_foreign` (`pegawai_id`),
  CONSTRAINT `absensi_pegawai_pegawai_id_foreign` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE,
  CONSTRAINT `absensi_pegawai_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absensi_pegawai`
--

LOCK TABLES `absensi_pegawai` WRITE;
/*!40000 ALTER TABLE `absensi_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `absensi_pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bobot_penalti`
--

DROP TABLE IF EXISTS `bobot_penalti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bobot_penalti` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kategori` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ringan, Sedang, Berat, atau KJK',
  `kode_absen` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Misal: TL1, TK, KJK_PER_JAM',
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bobot` decimal(5,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bobot_penalti_kode_absen_unique` (`kode_absen`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bobot_penalti`
--

LOCK TABLES `bobot_penalti` WRITE;
/*!40000 ALTER TABLE `bobot_penalti` DISABLE KEYS */;
/*!40000 ALTER TABLE `bobot_penalti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL,
  PRIMARY KEY (`key`),
  KEY `cache_locks_expiration_index` (`expiration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departemen`
--

DROP TABLE IF EXISTS `departemen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departemen` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departemen`
--

LOCK TABLES `departemen` WRITE;
/*!40000 ALTER TABLE `departemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`),
  KEY `failed_jobs_connection_queue_failed_at_index` (`connection`,`queue`,`failed_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hasil_akhir`
--

DROP TABLE IF EXISTS `hasil_akhir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hasil_akhir` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `kandidat_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ranking_final` int NOT NULL,
  `is_terpilih` tinyint(1) NOT NULL DEFAULT '0',
  `dipilih_oleh` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `waktu_penetapan` timestamp NULL DEFAULT NULL,
  `catatan_kepala` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hasil_akhir_periode_id_ranking_final_unique` (`periode_id`,`ranking_final`),
  KEY `hasil_akhir_kandidat_id_foreign` (`kandidat_id`),
  KEY `hasil_akhir_dipilih_oleh_foreign` (`dipilih_oleh`),
  CONSTRAINT `hasil_akhir_dipilih_oleh_foreign` FOREIGN KEY (`dipilih_oleh`) REFERENCES `pegawai` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `hasil_akhir_kandidat_id_foreign` FOREIGN KEY (`kandidat_id`) REFERENCES `kandidat` (`id`) ON DELETE CASCADE,
  CONSTRAINT `hasil_akhir_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasil_akhir`
--

LOCK TABLES `hasil_akhir` WRITE;
/*!40000 ALTER TABLE `hasil_akhir` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasil_akhir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jawaban_survei`
--

DROP TABLE IF EXISTS `jawaban_survei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jawaban_survei` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `kandidat_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pertanyaan_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nilai` int NOT NULL,
  `waktu_jawab` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `jawaban_survei_kandidat_id_foreign` (`kandidat_id`),
  KEY `jawaban_survei_pertanyaan_id_foreign` (`pertanyaan_id`),
  KEY `jawaban_survei_periode_id_kandidat_id_index` (`periode_id`,`kandidat_id`),
  CONSTRAINT `jawaban_survei_kandidat_id_foreign` FOREIGN KEY (`kandidat_id`) REFERENCES `kandidat` (`id`) ON DELETE CASCADE,
  CONSTRAINT `jawaban_survei_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE,
  CONSTRAINT `jawaban_survei_pertanyaan_id_foreign` FOREIGN KEY (`pertanyaan_id`) REFERENCES `pertanyaan_survei` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jawaban_survei`
--

LOCK TABLES `jawaban_survei` WRITE;
/*!40000 ALTER TABLE `jawaban_survei` DISABLE KEYS */;
/*!40000 ALTER TABLE `jawaban_survei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` smallint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kandidat`
--

DROP TABLE IF EXISTS `kandidat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kandidat` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `pegawai_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skor` decimal(5,2) NOT NULL DEFAULT '0.00',
  `ranking_sistem` int DEFAULT NULL,
  `status` enum('aktif','diskualifikasi') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kandidat_periode_id_pegawai_id_unique` (`periode_id`,`pegawai_id`),
  KEY `kandidat_pegawai_id_foreign` (`pegawai_id`),
  KEY `kandidat_periode_id_index` (`periode_id`),
  KEY `kandidat_periode_id_skor_index` (`periode_id`,`skor`),
  CONSTRAINT `kandidat_pegawai_id_foreign` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE,
  CONSTRAINT `kandidat_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kandidat`
--

LOCK TABLES `kandidat` WRITE;
/*!40000 ALTER TABLE `kandidat` DISABLE KEYS */;
/*!40000 ALTER TABLE `kandidat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kinerja_pegawai`
--

DROP TABLE IF EXISTS `kinerja_pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kinerja_pegawai` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `id_pegawai` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` int NOT NULL DEFAULT '1',
  `rata_rata_hasil_kerja` decimal(5,2) NOT NULL,
  `rata_rata_perilaku` decimal(5,2) NOT NULL,
  `nilai_kjk` decimal(5,2) DEFAULT NULL,
  `nilai_tl_psw` decimal(5,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kinerja_pegawai_id_pegawai_foreign` (`id_pegawai`),
  KEY `kinerja_pegawai_periode_id_id_pegawai_index` (`periode_id`,`id_pegawai`),
  KEY `kinerja_pegawai_periode_pegawai_bulan_index` (`periode_id`,`id_pegawai`,`bulan`),
  CONSTRAINT `kinerja_pegawai_id_pegawai_foreign` FOREIGN KEY (`id_pegawai`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE,
  CONSTRAINT `kinerja_pegawai_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kinerja_pegawai`
--

LOCK TABLES `kinerja_pegawai` WRITE;
/*!40000 ALTER TABLE `kinerja_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `kinerja_pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kriteria_penilaian`
--

DROP TABLE IF EXISTS `kriteria_penilaian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kriteria_penilaian` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `periode_id` bigint unsigned NOT NULL,
  `nama` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bobot` decimal(3,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kriteria_penilaian_periode_id_foreign` (`periode_id`),
  CONSTRAINT `kriteria_penilaian_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kriteria_penilaian`
--

LOCK TABLES `kriteria_penilaian` WRITE;
/*!40000 ALTER TABLE `kriteria_penilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `kriteria_penilaian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai`
--

DROP TABLE IF EXISTS `pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  `departemen_id` bigint unsigned DEFAULT NULL,
  `jabatan` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nip` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_masuk` date NOT NULL,
  `status_pegawai` enum('aktif','nonaktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'aktif',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pegawai_nip_unique` (`nip`),
  UNIQUE KEY `pegawai_email_unique` (`email`),
  KEY `pegawai_role_id_foreign` (`role_id`),
  KEY `pegawai_departemen_id_foreign` (`departemen_id`),
  CONSTRAINT `pegawai_departemen_id_foreign` FOREIGN KEY (`departemen_id`) REFERENCES `departemen` (`id`) ON DELETE SET NULL,
  CONSTRAINT `pegawai_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai`
--

LOCK TABLES `pegawai` WRITE;
/*!40000 ALTER TABLE `pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periode_penilaian`
--

DROP TABLE IF EXISTS `periode_penilaian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periode_penilaian` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `tanggal_mulai_voting` date DEFAULT NULL,
  `tanggal_selesai_voting` date DEFAULT NULL,
  `status` enum('penginputan','voting','review_kepala','selesai') COLLATE utf8mb4_unicode_ci DEFAULT 'penginputan',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periode_penilaian`
--

LOCK TABLES `periode_penilaian` WRITE;
/*!40000 ALTER TABLE `periode_penilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `periode_penilaian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pertanyaan_survei`
--

DROP TABLE IF EXISTS `pertanyaan_survei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pertanyaan_survei` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomor_urut` int NOT NULL,
  `pertanyaan` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bobot` decimal(3,2) NOT NULL DEFAULT '1.00',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pertanyaan_survei`
--

LOCK TABLES `pertanyaan_survei` WRITE;
/*!40000 ALTER TABLE `pertanyaan_survei` DISABLE KEYS */;
/*!40000 ALTER TABLE `pertanyaan_survei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tipe` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_tipe_unique` (`tipe`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_voting`
--

DROP TABLE IF EXISTS `status_voting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_voting` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `periode_id` bigint unsigned NOT NULL,
  `user_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sudah_voting` tinyint(1) NOT NULL DEFAULT '0',
  `waktu_voting` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `status_voting_periode_id_user_id_unique` (`periode_id`,`user_id`),
  KEY `status_voting_user_id_foreign` (`user_id`),
  KEY `status_voting_periode_id_index` (`periode_id`),
  CONSTRAINT `status_voting_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE,
  CONSTRAINT `status_voting_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_voting`
--

LOCK TABLES `status_voting` WRITE;
/*!40000 ALTER TABLE `status_voting` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_voting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survei`
--

DROP TABLE IF EXISTS `survei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `survei` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `nama` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipe` enum('voting_terbaik','kepuasan','lainnya') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'voting_terbaik',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `survei_periode_id_foreign` (`periode_id`),
  CONSTRAINT `survei_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survei`
--

LOCK TABLES `survei` WRITE;
/*!40000 ALTER TABLE `survei` DISABLE KEYS */;
/*!40000 ALTER TABLE `survei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survey_progress`
--

DROP TABLE IF EXISTS `survey_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `survey_progress` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `periode_id` bigint unsigned NOT NULL,
  `user_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kandidat_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_survey_progress` (`periode_id`,`user_id`,`kandidat_id`),
  KEY `survey_progress_user_id_foreign` (`user_id`),
  KEY `survey_progress_kandidat_id_foreign` (`kandidat_id`),
  CONSTRAINT `survey_progress_kandidat_id_foreign` FOREIGN KEY (`kandidat_id`) REFERENCES `kandidat` (`id`) ON DELETE CASCADE,
  CONSTRAINT `survey_progress_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE,
  CONSTRAINT `survey_progress_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey_progress`
--

LOCK TABLES `survey_progress` WRITE;
/*!40000 ALTER TABLE `survey_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `survey_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tim_penilai`
--

DROP TABLE IF EXISTS `tim_penilai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tim_penilai` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `pegawai_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `peran` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tim_penilai_periode_id_peran_unique` (`periode_id`,`peran`),
  KEY `tim_penilai_pegawai_id_foreign` (`pegawai_id`),
  CONSTRAINT `tim_penilai_pegawai_id_foreign` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tim_penilai_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tim_penilai`
--

LOCK TABLES `tim_penilai` WRITE;
/*!40000 ALTER TABLE `tim_penilai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tim_penilai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_progress_voting`
--

DROP TABLE IF EXISTS `v_progress_voting`;
/*!50001 DROP VIEW IF EXISTS `v_progress_voting`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_progress_voting` AS SELECT 
 1 AS `periode_id`,
 1 AS `nama_periode`,
 1 AS `pegawai_id`,
 1 AS `nama_pegawai`,
 1 AS `sudah_voting`,
 1 AS `waktu_voting`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ranking_kandidat_voting`
--

DROP TABLE IF EXISTS `v_ranking_kandidat_voting`;
/*!50001 DROP VIEW IF EXISTS `v_ranking_kandidat_voting`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_ranking_kandidat_voting` AS SELECT 
 1 AS `kandidat_id`,
 1 AS `periode_id`,
 1 AS `nama_pegawai`,
 1 AS `nip`,
 1 AS `total_jawaban`,
 1 AS `total_skor`,
 1 AS `rata_rata_kumulatif`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voting_session`
--

DROP TABLE IF EXISTS `voting_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `voting_session` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periode_id` bigint unsigned NOT NULL,
  `user_id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_code` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sudah_selesai` tinyint(1) NOT NULL DEFAULT '0',
  `waktu_mulai` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waktu_selesai` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `voting_session_session_code_unique` (`session_code`),
  KEY `voting_session_user_id_foreign` (`user_id`),
  KEY `voting_session_periode_id_index` (`periode_id`),
  CONSTRAINT `voting_session_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periode_penilaian` (`id`) ON DELETE CASCADE,
  CONSTRAINT `voting_session_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `pegawai` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voting_session`
--

LOCK TABLES `voting_session` WRITE;
/*!40000 ALTER TABLE `voting_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `voting_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_progress_voting`
--

/*!50001 DROP VIEW IF EXISTS `v_progress_voting`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_progress_voting` AS select `pp`.`id` AS `periode_id`,`pp`.`nama` AS `nama_periode`,`p`.`id` AS `pegawai_id`,`p`.`nama` AS `nama_pegawai`,coalesce(`sv`.`sudah_voting`,false) AS `sudah_voting`,`sv`.`waktu_voting` AS `waktu_voting` from ((`periode_penilaian` `pp` join `pegawai` `p`) left join `status_voting` `sv` on(((`pp`.`id` = `sv`.`periode_id`) and (`p`.`id` = `sv`.`user_id`)))) where (`p`.`status_pegawai` = 'aktif') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ranking_kandidat_voting`
--

/*!50001 DROP VIEW IF EXISTS `v_ranking_kandidat_voting`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ranking_kandidat_voting` AS select `k`.`id` AS `kandidat_id`,`k`.`periode_id` AS `periode_id`,`p`.`nama` AS `nama_pegawai`,`p`.`nip` AS `nip`,count(`js`.`id`) AS `total_jawaban`,sum(`js`.`nilai`) AS `total_skor`,round(avg(`js`.`nilai`),2) AS `rata_rata_kumulatif` from ((`kandidat` `k` join `pegawai` `p` on((`k`.`pegawai_id` = `p`.`id`))) left join `jawaban_survei` `js` on(((`k`.`id` = `js`.`kandidat_id`) and (`k`.`periode_id` = `js`.`periode_id`)))) group by `k`.`id`,`k`.`periode_id`,`p`.`nama`,`p`.`nip` order by `rata_rata_kumulatif` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-08 11:48:11
